data/corpus.dtd

<!ELEMENT text (front, body, back)>
 <!ATTLIST text author CDATA #REQUIRED>
 <!ATTLIST text title CDATA #REQUIRED>
 <!ATTLIST text date CDATA #REQUIRED>
<!ELEMENT front (#PCDATA|title|p|s|pb|note|foreign)*>
<!ELEMENT body (#PCDATA|title|p|s|pb|note|foreign)*>
<!ELEMENT back (#PCDATA|p|s|pb|note|foreign)*>
<!ELEMENT title (#PCDATA|s|note|pb|foreign)*>
 <!ATTLIST title type (main|sub) #IMPLIED>
<!ELEMENT p (#PCDATA|s|note|pb|foreign)*>
<!ELEMENT s (#PCDATA|w|term|note|pb|foreign)*>
<!ELEMENT w (#PCDATA)>
 <!ATTLIST w synonym CDATA #IMPLIED>
 <!ATTLIST w norm CDATA #IMPLIED>
 <!ATTLIST w orig CDATA #IMPLIED>
<!ELEMENT pb EMPTY>
 <!ATTLIST pb n CDATA #REQUIRED>
<!ELEMENT term (#PCDATA)>
 <!ATTLIST term lemma CDATA #IMPLIED>
 <!ATTLIST term norm CDATA #IMPLIED>
 <!ATTLIST term msd CDATA #IMPLIED>
 <!ATTLIST term senseNumber CDATA #IMPLIED>
<!ELEMENT note (#PCDATA|s|p|pb|foreign)*>
<!ELEMENT foreign (#PCDATA)>
<!ATTLIST foreign lang CDATA #REQUIRED>